# green-list

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/styx/mobile/greenlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/styx/mobile/greenlist/: AddListingActivity.java  ListingDetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/styx/mobile/greenlist/adapters/: DataListAdapter.java  ImageAdapter.java  ListingSearchAdapter.java  ParameterAdapter.java  QuestionnaireAdapter.java  TypeAdapter.java
app/src/main/java/com/styx/mobile/greenlist/base/: BaseActivity.java
app/src/main/java/com/styx/mobile/greenlist/models/: AdditionalParameter.java  Listing.java  Location.java  Parameter.java  Photo.java  Type.java
app/src/main/java/com/styx/mobile/greenlist/ui/: AboutActivity.java  (+8 more)
app/src/main/res/drawable/: ic_social_facebook.xml  ic_social_twitter.xml  ic_social_youtube.xml
app/src/main/res/layout/: activity_addlisting.xml  activity_categories.xml  activity_detail.xml  activity_main.xml  activity_search.xml  content_srp.xml  item_bank_min.xml  item_category.xml  item_data_list.xml  item_image_thumb.xml  item_listing_min.xml  item_parameter.xml  item_question_answer.xml  item_search_bar.xml  item_statistics.xml  item_type.xml  layout_appbar.xml  layout_dialogue_category.xml  layout_drawer.xml  layout_filters.xml  layout_home_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_about.xml  preference_setttings.xml
app/src/test/java/com/styx/mobile/greenlist/: ExampleUnitTest.java
(+4 files in other folders)
