<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:background="#ffffffff"
            android:gravity="center"
            android:paddingRight="16dp"
            android:weightSum=".8">

            <ImageView
                android:id="@+id/imageViewBackButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/text_black_heading" />

            <View
                android:id="@+id/spacer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewResultsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@string/font_family_regular"
                android:text="Categories"
                android:textColor="#BCBDBC"
                android:textSize="14sp"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:spinnerMode="dialog" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewQuestionnaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
