<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/recyclerViewImageList"
    android:weightSum="1">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:fontFamily="@string/font_family_light"
        android:text="Question"
        android:padding="2dp"
        android:gravity="center_vertical"
        android:textColor="@color/app_dark_100"
        android:textSize="12sp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:fontFamily="@string/font_family_light"
        android:hint="Answer"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/app_dark_100"
        android:textSize="12sp" />
</LinearLayout>