<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_100"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/profile_info_actions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="186dp">

                <ImageView
                    android:id="@+id/iv_hero_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/app_red"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_city_8" />

                <TextView
                    android:id="@+id/textViewSearchTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:fontFamily="@string/font_family_medium"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_300" />

            <TextView
                android:id="@+id/drawerButtonCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile_name"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:fontFamily="@string/font_family_light"
                android:padding="16dp"
                android:text="Category"
                android:textColor="@color/app_dark_100"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/drawerButtonSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:fontFamily="@string/font_family_light"
                android:padding="16dp"
                android:text="Settings"
                android:textColor="@color/app_dark_100"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/drawerButtonAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:fontFamily="@string/font_family_light"
                android:padding="16dp"
                android:text="About"
                android:textColor="@color/app_dark_100"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>